language: python
script:
- "./generate-tables.sh"
deploy:
  provider: pages
  skip_cleanup: true
  repo: clarin-eric/resource-families-html-generator
  email: deploy@travis-ci.org
  name: Deployment Bot
  verbose: true
  github_token: $GITHUB_TOKEN 
