language: python
script:
- "./generate-tables.sh"
deploy:
  provider: pages
  skip_cleanup: true
  email: deploy@travis-ci.org
  name: Deployment Bot
  verbose: true
  github_token: $GITHUB_TOKEN 
  on:
    branches: 
      except:
      - master
      - travis
